{
	"folders": [
		{
			"path": "../../../Desktop/gohar/JS/05.10.22"
		},
		{
			"path": "../../../Desktop/gohar/JS/Recipie Food"
		},
		{
			"path": ".."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "nasa-Gohar"
	}
}